# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/curso/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/instagramclone/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java
app/src/main/java/com/curso/instagramclone/adapter/: AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/com/curso/instagramclone/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/curso/instagramclone/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/curso/instagramclone/model/: Usuario.java
app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_texto.xml  background_degrade.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/curso/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
